<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Antalya City Tour - Tourgood Travel Antalya</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- <link rel="manifest" href="site.webmanifest"> -->
   <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.png">
   <!-- Place favicon.ico in the root directory -->

   <!-- CSS here -->
   <link rel="stylesheet" href="../css/bootstrap.min.css">
   <link rel="stylesheet" href="../css/owl.carousel.min.css">
   <link rel="stylesheet" href="../css/magnific-popup.css">
   <link rel="stylesheet" href="../css/font-awesome.min.css">
   <link rel="stylesheet" href="../css/themify-icons.css">
   <link rel="stylesheet" href="../css/nice-select.css">
   <link rel="stylesheet" href="../css/flaticon.css">
   <link rel="stylesheet" href="../css/gijgo.css">
   <link rel="stylesheet" href="../css/animate.css">
   <link rel="stylesheet" href="../css/slicknav.css">
   <link rel="stylesheet" href="../css/style.css">

   <link rel="stylesheet" href="../js/owlcarousel/assets/owl.carousel.min.css">
   <link rel="stylesheet" href="../js/owlcarousel/assets/owl.theme.default.min.css">

   <!-- <link rel="stylesheet" href="css/responsive.css"> -->
   <script src="../js/vendors/jquery.min.js"></script>
   <script src="../js/owlcarousel/owl.carousel.js"></script>
</head>

<body>
   <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <!-- header-start -->
    <header>
      <div class="header-area ">
          <div id="sticky-header" class="main-header-area">
              <div class="container-fluid">
                  <div class="header_bottom_border">
                      <div class="row align-items-center">
                          <div class="col-lg-3 col-lg-3">
                              <div class="logo">
                                  <a href="../index.html">
                                      <img src="../img/logo.png" alt="">
                                  </a>
                              </div>
                          </div>
                          <div class="col-xl-5 col-lg-5">
                              <div class="main-menu  d-none d-lg-block">
                                  <nav>
                                      <ul id="navigation">
                                          <li><a class="active" href="../index.html">home</a></li>
                                          <li><a href="../about.html">About</a></li>
                                          <li><a href="../tours.html">Tours <i class="ti-angle-down"></i></a>
                                              <ul class="submenu">
                                                      <li><a href="../tours.html">All Tours</a></li>
                                                      <li><a href="../culture-tours.html">Culture Tours</a></li>
                                                      <li><a href="../adventure-tours.html">Adventure Tours</a></li>
                                                      <li><a href="../sea-tours.html">Sea Tours</a></li>
                                                      <li><a href="../culture-tours.html">Alternative Tours</a></li>
                                              </ul>
                                          </li>
                                          <li><a href="../transfers.html">Transfers</a>
                                          </li>
                                          <li><a href="../contact.html">Contact</a></li>
                                      </ul>
                                  </nav>
                              </div>
                          </div>
                          <div class="col-xl-4 col-lg-4 d-none d-lg-block">
                              <div class="social_wrap d-flex align-items-center justify-content-end">
                                  <div class="number">
                                      <p> 
                                          <i class="fa fa-phone"></i>
                                          <a href="tel:+905458151618">+90 545 815 1618</a>
                                      </p>
                                  </div>
                                  <div class="social_links d-none d-xl-block">
                                      <ul>
                                          <li><a href="https://www.instagram.com/tourgood.travel/"> <i class="fa fa-instagram"></i> </a></li>
                                          <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <div class="seach_icon">
                              <a class="d-flex justify-content-center" data-toggle="modal" data-target="#exampleModalCenter" href="#">
                                      <img class="language m-auto" src="../img/language/en/english.png" alt="">
                              </a>
                          </div>
                          <div class="col-12">
                              <div class="mobile_menu d-block d-lg-none"></div>
                          </div>
                      </div>
                  </div>

              </div>
          </div>
      </div>
  </header>
  <!-- header-end -->

    <!-- bradcam_area  -->
   <div class="container-fluid">
      <div class="row">
         <div class="owl-carousel owl-theme pd-0">
            <div class="item">
              <img src="../img/culture-tours/antalya-city/1.jpg" alt="">
            </div>
            <div class="item">
               <img src="../img/culture-tours/antalya-city/2.jpg" alt="">
            </div>
            <div class="item">
               <img src="../img/culture-tours/antalya-city/3.jpg" alt="">
            </div>
            <div class="item">
               <img src="../img/culture-tours/antalya-city/4.jpg" alt="">
            </div>
            <div class="item">
               <img src="../img/culture-tours/antalya-city/5.jpg" alt="">
            </div>
            <div class="item">
               <img src="../img/culture-tours/antalya-city/6.jpg" alt="">
            </div>
   
          </div>
         <script>
               $(document).ready(function() {
                 $('.owl-carousel').owlCarousel({
                   loop: true,
                   margin: 0,
                   responsiveClass: true,
                   responsive: {
                     0: {
                       items: 1,
                       nav: true
                     },
                     600: {
                       items: 3,
                       nav: false
                     },
                     1000: {
                       items: 4,
                       nav: false,
                       loop: false,
                       margin: 0,
                       height:50
                     }
                   }
                 })
               })
            </script>
      </div>
   </div>
  <!--/ bradcam_area  -->

   <!--================Blog Area =================-->
   <section class="blog_area single-post-area pb-5 pt-5">
      <div class="container">
         <div class="row">
            <div class="col-lg-8 posts-list">
               <div class="single-post">
                  <div class="feature-img">
                  </div>
                  <div class="blog_details">
                     <h2>Antalya City Tour
                     </h2>
                     <p class="excert">
                        Antalya is a thousands of years old city, filled with cultural collisions and people all around
                        the world. The city is especially famous for its contribution to Turkey’s summer tourism with
                        its unique beaches and nightlife but also for its cultural heritage that is still an important part
                        of daily life. <strong>Antalya City Tour</strong> includes all the necessary items you need to explore this city
                        to its core.<br><br>
                        To begin our <strong>Antalya excursion</strong>, we will pick you up from your resort at our arranged hour
                        via our private bus and arrive at <strong>The Old City of Antalya</strong>, where you&#39;ll have a free period to
                        wander through the local shops and restaurants to fully experience Mediterranean life. If
                        you&#39;re not sure of what to do, there will be many professional city guides to tell you about
                        famous travel points and good restaurants, so do not worry! We would recommend visiting
                        <strong>the Gate of Hadrian</strong>, the clock tower and <strong>the Mosque of Yivliminare</strong>.<br><br>
                        When the free time is over, a boat will sail away from the Old Town Harbor for us and we will
                        be able to witness Antalya in all its glory, standing tall parallel to the beautiful coast while
                        also breathing in the clear air, we will also be able to take pictures of this beautiful scenery to
                        cherish this <strong>Daily Tour in Antalya</strong> forever.<br><br>
                        Then, we will arrive at <strong>Duden Waterfall</strong>; from the cliffs, you will be able to see the 40 meters
                        waterfall in full action pouring into the sea, which is also a great place for scenery pictures.
                        Our last event for our <strong>Antalya Outdoor Activity</strong> will be the famous cable car, which might
                        be concerning if you&#39;re scared of heights and we will not pressure you, but we fully
                        recommend this experience because it offers one of the best views of Antalya’s mountains,
                        seaside and residential area all in one. Being included in your tour fee, you won&#39;t have to
                        pay any extras as well. After the cable ride is over, we will drop you back off at your resorts.
                     </p>

                     <div class="quote-wrapper">
                        <div class="quotes">
                            <strong>What is included?</strong><br>
                            -Hotel transfer<br>
                            -Waterfall entrance fee<br>
                            -Open buffet lunch<br>
                            -Fluent in English guide<br>
                            -Full insurance<br>
                            -Cable car fee<br>
                            -Boat trip<br>
                            <strong>What is excluded?</strong><br>
                            -Personal spendings<br>
                            -Drinks
                        </div>
                     </div>
                  </div>
               </div>
               <div class="navigation-top">
                  <div class="d-sm-flex justify-content-between text-center">
                     <ul class="social-icons">
                        <li><a href="https://fb.com//tourgood.travel"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="https://instagram.com/tourgood.travel"><i class="fa fa-instagram"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="blog_right_sidebar">
                  <aside class="single_sidebar_widget">
                     <div class="popular_places_area p-0">
                        <div>
                           <div class="single_place m-0">
                               <div class="thumb">
                                   <a href="../tours/antalya-city/.html"><img src="../img/culture-tours/antalya-city/3.jpg" alt="Antalya Antalya City Tour"></a>
                                   <a href="#" style="font-size:19px;" class="price">Price: €35</a>
                               </div>
                               <div class="place_info">
                                   <a href="../tours/antalya-city/.html"><h3 class="mb-3">Antalya City Tour</h3></a>
                                   <div class="rating_days d-flex justify-content-between">
                                       <span class="d-flex justify-content-center align-items-center">
                                            <p>Location: Antalya</p>
                                       </span>
                                       <div class="days">
                                           <p>
                                               <i class="fa fa-clock-o"></i>
                                               <a href="#">Full Day</a>
                                           </p>
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                     </div>
                     <button id="myBtn" class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn">
                        Book Now
                     </button>
                     <div id="myModal" class="modal">
                       <div style="background-color:#040E27;position:relative" class="modal-content container m-auto">
                         <span style="position:absolute;right:30px;top:10px;" class="close">&times;</span>
                         
                         <form style="color:white;" class="form-contact contact_form" method="POST" target='blank' action="https://usebasin.com/f/02a2080ffb52" id="contactForm" novalidate="novalidate">
                           <div class="row row-14 gutters-14">
                             <div class="col-md-4">
                               <div class="form-wrap">
                                 <div class="form-group">
                                    <input class="form-control valid" name="name" id="name" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" placeholder="Enter your name">
                                </div>
                               </div>
                             </div>
                             <div class="col-md-4">
                               <div class="form-wrap">
                                 <div class="form-group">
                                    <input class="form-control valid" name="email" id="email" type="email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" placeholder="Email">
                                </div>
                               </div>
                             </div>
                             <div class="col-md-4">
                               <div class="form-wrap">
                                 <div style="width:100%;" class="d-flex">
                                   <div style="width:100%;" class="form-wrap">
                                    <div class="form-group">
                                       <input class="form-control" name="number" id="number" type="number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Phone Number'" placeholder="Enter Phone Number">
                                   </div>
                                   </div>
                                 </div>
                               </div>
                             </div>
                             <!--tour info added on form sender Feature  -->
                             <div class="col-md-4">
                                <div class="form-group">
                                    <input style="color:White;" class="form-control" id='tour-name' name="name" id="name" type="text">
                                </div>
                             </div>
                             <script>
                               function addLoadEvent(func) {  
                                     var oldonload = window.onload;  
                                     if (typeof window.onload != 'function') {  
                                       window.onload = func;  
                                     } else {  
                                       window.onload = function() {  
                                         if (oldonload) {  
                                           oldonload();  
                                         }  
                                         func();  
                                       }  
                                     }  
                                   }  
                               
                                  addLoadEvent(function() {  
                                   document.getElementById('tour-name').innerText = document.title;
                                   document.getElementById('tour-name').value = document.title;
                                   document.getElementById('tour-name').readOnly = true;
                               
                                   });  
                             </script>
                             <!-- end -->
                             <div class="col-12">
                               <div class="form-wrap">
                                 <div class="form-group">
                                    <textarea class="form-control w-100" name="message" id="message" cols="30" rows="9" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Message'" placeholder=" Please enter the tour you want to book and your information"></textarea>
                                </div>
                               </div>
                             </div>
                           </div>
                           <button class="button button-contactForm boxed-btn" type="submit">Send Message</button>
                         </form>
     
                       </div>
     
                     </div>
                  </aside>
                 
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--================ Blog Area end =================-->


    <!-- footer start -->
    <footer class="footer">
      <div class="footer_top">
          <div class="container">
              <div class="row">
                  <div class="col-xl-4 col-md-6 col-lg-4 ">
                      <div class="footer_widget">
                          <div class="footer_logo">
                              <a href="#">
                                  <img width="300px" src="../img/logo.png" alt="">
                              </a>
                          </div>
                          <p>Selçuk Dst. Iskele St.<br> Kaleici Yatlimani Muratpasa - Antalya <br>
                              <a href="tel:+905458151618">+90 545 815 1618</a> <br>
                              <a href="#">info@tourgoodtravel.com</a>
                              <a href="#">tourgoodtravel@outlook.com</a>
                          </p>
                          <div class="socail_links">
                              <ul>
                                  <li>
                                      <a href="#">
                                          <i class="ti-facebook"></i>
                                      </a>
                                  </li>
                                  <li>
                                      <a href="https://www.instagram.com/tourgood.travel/">
                                          <i class="fa fa-instagram"></i>
                                      </a>
                                  </li>
                              </ul>
                          </div>

                      </div>
                  </div>
                  <div class="col-xl-2 col-md-6 col-lg-2">
                      <div class="footer_widget">
                          <h3 class="footer_title">
                              Company
                          </h3>
                          <ul class="links">
                              <li><a href="../index.html">Home</a></li>
                              <li><a href="../tours.html">Tours</a></li>
                              <li><a href="../about.html">About</a></li>
                              <li><a href="../contact.html"> Contact</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-xl-3 col-md-6 col-lg-3">
                      <div class="footer_widget">
                          <h3 class="footer_title">
                              Popular destination
                          </h3>
                          <ul class="links double_links">
                              <li><a href="../tours/kemer-boat-trip.html">Kemer Boat Trip</a></li>
                              <li><a href="../tours/adrasan-suluada.html">Adrasan Suluada</a></li>
                              <li><a href="../tours/rafting.html">Rafting Tour</a></li>
                              <li><a href="../tours/jeep-safari.html">Jeep Safari</a></li>
                              <li><a href="../tours/pamukkale-hierapolis.html">Pamukkale</a></li>
                              <li><a href="../tours/diving.html">Diving</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-xl-3 col-md-6 col-lg-3">
                      <div class="footer_widget">
                          <h3 class="footer_title">
                              Instagram
                          </h3>
                          <div class="instagram_feed">
                              <div class="single_insta">
                                  <a target="blank" href="https://instagram.com/tourgood.travel">
                                      <img src="../img/instagram/1.jpg" alt="antalya yacht tour">
                                  </a>
                              </div>
                              <div class="single_insta">
                                  <a target="blank" href="https://instagram.com/tourgood.travel">
                                      <img src="../img/instagram/2.jpg" alt="cappadocia tour">
                                  </a>
                              </div>
                              <div class="single_insta">
                                  <a target="blank" href="https://instagram.com/tourgood.travel">
                                      <img src="../img/instagram/3.jpg" alt="cappadocia tour">
                                  </a>
                              </div>
                              <div class="single_insta">
                                  <a target="blank" href="https://instagram.com/tourgood.travel">
                                      <img src="../img/instagram/4.jpg" alt="antalya city tour">
                                  </a>
                              </div>
                              <div class="single_insta">
                                  <a target="blank" href="https://instagram.com/tourgood.travel">
                                      <img src="../img/instagram/5.jpg" alt="cappadocia tour">
                                  </a>
                              </div>
                              <div class="single_insta">
                                  <a target="blank" href="https://instagram.com/tourgood.travel">
                                      <img src="../img/instagram/6.jpg" alt="kemer boat tour">
                                  </a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="copy-right_text">
          <div class="container">
              <div class="footer_border"></div>
              <div class="row">
                  <div class="col-xl-12">
                      <p class="copy_right text-center">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
                      </p>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  <!--/ footer end  -->

   <!-- JS here -->
   <script>
      // Get the modal
      var modal = document.getElementById("myModal");
      
      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");
      
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      
      // When the user clicks the button, open the modal 
      btn.onclick = function() {
        modal.style.display = "block";
      }
      
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
      </script>
  
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script src="../js/owlcarousel/owl.carousel.min.js"></script>

   <!--contact js-->
   <script src="../js/contact.js"></script>
   <script src="../js/jquery.ajaxchimp.min.js"></script>
   <script src="../js/jquery.form.js"></script>
   <script src="../js/jquery.validate.min.js"></script>
   <script src="../js/mail-script.js"></script>


</body>

</html>