<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Pamukkale Hierapolis Tour - Tourgood Travel Antalya</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- <link rel="manifest" href="site.webmanifest"> -->
   <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.png">
   <!-- Place favicon.ico in the root directory -->

   <!-- CSS here -->
   <link rel="stylesheet" href="../css/bootstrap.min.css">
   <link rel="stylesheet" href="../css/owl.carousel.min.css">
   <link rel="stylesheet" href="../css/magnific-popup.css">
   <link rel="stylesheet" href="../css/font-awesome.min.css">
   <link rel="stylesheet" href="../css/themify-icons.css">
   <link rel="stylesheet" href="../css/nice-select.css">
   <link rel="stylesheet" href="../css/flaticon.css">
   <link rel="stylesheet" href="../css/gijgo.css">
   <link rel="stylesheet" href="../css/animate.css">
   <link rel="stylesheet" href="../css/slicknav.css">
   <link rel="stylesheet" href="../css/style.css">

   <link rel="stylesheet" href="../js/owlcarousel/assets/owl.carousel.min.css">
   <link rel="stylesheet" href="../js/owlcarousel/assets/owl.theme.default.min.css">

   <!-- <link rel="stylesheet" href="css/responsive.css"> -->
   <script src="../js/vendors/jquery.min.js"></script>
   <script src="../js/owlcarousel/owl.carousel.js"></script>
</head>

<body>
   <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <!-- header-start -->
    <header>
      <div class="header-area ">
          <div id="sticky-header" class="main-header-area">
              <div class="container-fluid">
                  <div class="header_bottom_border">
                      <div class="row align-items-center">
                          <div class="col-lg-3 col-lg-3">
                              <div class="logo">
                                  <a href="../index.html">
                                      <img src="../img/logo.png" alt="">
                                  </a>
                              </div>
                          </div>
                          <div class="col-xl-5 col-lg-5">
                              <div class="main-menu  d-none d-lg-block">
                                  <nav>
                                      <ul id="navigation">
                                          <li><a class="active" href="../index.html">home</a></li>
                                          <li><a href="../about.html">About</a></li>
                                          <li><a href="../tours.html">Tours <i class="ti-angle-down"></i></a>
                                              <ul class="submenu">
                                                      <li><a href="../tours.html">All Tours</a></li>
                                                      <li><a href="../culture-tours.html">Culture Tours</a></li>
                                                      <li><a href="../adventure-tours.html">Adventure Tours</a></li>
                                                      <li><a href="../sea-tours.html">Sea Tours</a></li>
                                                      <li><a href="../culture-tours.html">Alternative Tours</a></li>
                                              </ul>
                                          </li>
                                          <li><a href="../transfers.html">Transfers</a>
                                          </li>
                                          <li><a href="../contact.html">Contact</a></li>
                                      </ul>
                                  </nav>
                              </div>
                          </div>
                          <div class="col-xl-4 col-lg-4 d-none d-lg-block">
                              <div class="social_wrap d-flex align-items-center justify-content-end">
                                  <div class="number">
                                      <p> 
                                          <i class="fa fa-phone"></i>
                                          <a href="tel:+905458151618">+90 545 815 1618</a>
                                      </p>
                                  </div>
                                  <div class="social_links d-none d-xl-block">
                                      <ul>
                                          <li><a href="https://www.instagram.com/tourgood.travel/"> <i class="fa fa-instagram"></i> </a></li>
                                          <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <div class="seach_icon">
                              <a class="d-flex justify-content-center" data-toggle="modal" data-target="#exampleModalCenter" href="#">
                                      <img class="language m-auto" src="../img/language/en/english.png" alt="">
                              </a>
                          </div>
                          <div class="col-12">
                              <div class="mobile_menu d-block d-lg-none"></div>
                          </div>
                      </div>
                  </div>

              </div>
          </div>
      </div>
  </header>
  <!-- header-end -->

    <!-- bradcam_area  -->
   <div class="container-fluid">
      <div class="row">
         <div class="owl-carousel owl-theme pd-0">
            <div class="item">
              <img src="../img/culture-tours/pamukkale-hierapolis/1.jpg" alt="">
            </div>
            <div class="item">
               <img src="../img/culture-tours/pamukkale-hierapolis/2.jpg" alt="">
            </div>
            <div class="item">
               <img src="../img/culture-tours/pamukkale-hierapolis/3.jpg" alt="">
            </div>
            <div class="item">
               <img src="../img/culture-tours/pamukkale-hierapolis/4.jpg" alt="">
            </div>
            <div class="item">
               <img src="../img/culture-tours/pamukkale-hierapolis/5.jpg" alt="">
            </div>
            <div class="item">
               <img src="../img/culture-tours/pamukkale-hierapolis/6.jpg" alt="">
            </div>
   
          </div>
         <script>
               $(document).ready(function() {
                 $('.owl-carousel').owlCarousel({
                   loop: true,
                   margin: 0,
                   responsiveClass: true,
                   responsive: {
                     0: {
                       items: 1,
                       nav: true
                     },
                     600: {
                       items: 3,
                       nav: false
                     },
                     1000: {
                       items: 4,
                       nav: false,
                       loop: false,
                       margin: 0,
                       height:50
                     }
                   }
                 })
               })
            </script>
      </div>
   </div>
  <!--/ bradcam_area  -->

   <!--================Blog Area =================-->
   <section class="blog_area single-post-area pb-5 pt-5">
      <div class="container">
         <div class="row">
            <div class="col-lg-8 posts-list">
               <div class="single-post">
                  <div class="feature-img">
                  </div>
                  <div class="blog_details">
                     <h2>Pamukkale Hierapolis Tour
                     </h2>
                     <p class="excert">
                        <strong>Pamukkale Day Tour from Antalya</strong> promises everything one can expect from a cultural
                        tour. Combining both ancient scenery and exotic nature, this city will exceed all of your
                        expectations.<br><br>
                        Our <strong>Outdoor activity in Antalya</strong> will start with us picking you up from your resort via our
                        private vehicle in the morning. The ride will take approximately 3 hours and the tour guide
                        will inform you about the <strong>Pamukkale excursion</strong> in detail in the vehicle.
                        Around an hour later, our first stop will be Korkuteli, where we will have a tasty Turkish
                        breakfast before continuing. You will also be able to stack up for snacks and drinks for your
                        ride here.<br><br>
                        After arriving at Denizli, the place Pamukkale is located in, we will stop by a local restaurant
                        and eat the second meal of our day to be fully prepared for the rest of the trip. As <strong>things to do in Pamukkale</strong> 
                        are endless, we will explore Pamukkale Mountain later.<br><br>
                        Our official tour will start with visiting the <strong>Ancient City of Hierapolis</strong>. At the top of the
                        Pamukkale Mountain, the ancient city has been preserved almost like it was thousands of
                        years ago and we will have the luxury of walking in the same streets the citizens of
                        Hierapolis walked in to fully understand the importance of this old city. The Roman columns,
                        altars, temples and other architectural structures will make you feel like you&#39;re right there
                        with your old ancestors. Our guide will tell you all about this UNESCO listed world heritage
                        and answer all of your questions.<br><br>
                        Then, we will get to walk through the mountain and visit the famous travertines. The white
                        natural wonders are filled with warm thermal water and the unique shapes they possess
                        make them incredible picture material. Also you&#39;ll be able to swim in the ancient Cleopatra
                        Pool via paying the fee.<br><br>
                        After we explore everything Pamukkale has to offer, we will drive back to Pamukkale for
                        shopping &amp; a delicious dinner. For our <strong>Pamukkale Excursion from Antalya</strong>, we will visit a
                        wine facility and a carpet workshop, both incredibly popular and well known in Denizli.
                        After visiting these local places, we will go to a famous Turkish restaurant for dinner.
                        Last but not least for the <strong>Antalya Daily Tour</strong>, we will stop in Antalya for a short break and
                        enjoy the mesmerizing scenery while the sun sets. Then, we will drop you back off at your
                        resort and our <strong>Culture Excursion in Antalya</strong> will come to an end.
                     </p>
                     <div class="quote-wrapper">
                        <div class="quotes">
                            What is Included?<br>
                            -Hotel Transfer<br>
                            -Fluent in English professional guide<br>
                            -Full insurance<br>
                            -Lunch<br>
                            -Entrance fees<br>
                            What is Excluded?<br>
                            -Personal expenses<br>
                            -Drinks<br>
                            -Cleopatra’s Pool Entrance Fee
                        </div>
                     </div>
                  </div>
               </div>
               <div class="navigation-top">
                  <div class="d-sm-flex justify-content-between text-center">
                     <ul class="social-icons">
                        <li><a href="https://fb.com//tourgood.travel"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="https://instagram.com/tourgood.travel"><i class="fa fa-instagram"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="blog_right_sidebar">
                  <aside class="single_sidebar_widget">
                     <div class="popular_places_area p-0">
                        <div>
                           <div class="single_place m-0">
                               <div class="thumb">
                                   <a href="../tours/pamukkale-hierapolis/.html"><img src="../img/culture-tours/pamukkale-hierapolis/3.jpg" alt="Antalya Pamukkale Hierapolis Tour"></a>
                                   <a href="#" style="font-size:19px;" class="price">Price: €45</a>
                               </div>
                               <div class="place_info">
                                   <a href="../tours/pamukkale-hierapolis/.html"><h3 class="mb-3">Pamukkale Hierapolis Tour</h3></a>
                                   <div class="rating_days d-flex justify-content-between">
                                       <span class="d-flex justify-content-center align-items-center">
                                            <p>Location: Antalya</p>
                                       </span>
                                       <div class="days">
                                           <p>
                                               <i class="fa fa-clock-o"></i>
                                               <a href="#">Full Day</a>
                                           </p>
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                     </div>
                     <button id="myBtn" class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn">
                        Book Now
                     </button>
                     <div id="myModal" class="modal">
                       <div style="background-color:#040E27;position:relative" class="modal-content container m-auto">
                         <span style="position:absolute;right:30px;top:10px;" class="close">&times;</span>
                         
                         <form style="color:white;" class="form-contact contact_form" method="POST" target='blank' action="https://usebasin.com/f/02a2080ffb52" id="contactForm" novalidate="novalidate">
                           <div class="row row-14 gutters-14">
                             <div class="col-md-4">
                               <div class="form-wrap">
                                 <div class="form-group">
                                    <input class="form-control valid" name="name" id="name" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" placeholder="Enter your name">
                                </div>
                               </div>
                             </div>
                             <div class="col-md-4">
                               <div class="form-wrap">
                                 <div class="form-group">
                                    <input class="form-control valid" name="email" id="email" type="email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" placeholder="Email">
                                </div>
                               </div>
                             </div>
                             <div class="col-md-4">
                               <div class="form-wrap">
                                 <div style="width:100%;" class="d-flex">
                                   <div style="width:100%;" class="form-wrap">
                                    <div class="form-group">
                                       <input class="form-control" name="number" id="number" type="number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Phone Number'" placeholder="Enter Phone Number">
                                   </div>
                                   </div>
                                 </div>
                               </div>
                             </div>
                             <!--tour info added on form sender Feature  -->
                             <div class="col-md-4">
                                <div class="form-group">
                                    <input style="color:White;" class="form-control" id='tour-name' name="name" id="name" type="text">
                                </div>
                             </div>
                             <script>
                               function addLoadEvent(func) {  
                                     var oldonload = window.onload;  
                                     if (typeof window.onload != 'function') {  
                                       window.onload = func;  
                                     } else {  
                                       window.onload = function() {  
                                         if (oldonload) {  
                                           oldonload();  
                                         }  
                                         func();  
                                       }  
                                     }  
                                   }  
                               
                                  addLoadEvent(function() {  
                                   document.getElementById('tour-name').innerText = document.title;
                                   document.getElementById('tour-name').value = document.title;
                                   document.getElementById('tour-name').readOnly = true;
                               
                                   });  
                             </script>
                             <!-- end -->
                             <div class="col-12">
                               <div class="form-wrap">
                                 <div class="form-group">
                                    <textarea class="form-control w-100" name="message" id="message" cols="30" rows="9" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Message'" placeholder=" Please enter the tour you want to book and your information"></textarea>
                                </div>
                               </div>
                             </div>
                           </div>
                           <button class="button button-contactForm boxed-btn" type="submit">Send Message</button>
                         </form>
     
                       </div>
     
                     </div>
                  </aside>
                 
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--================ Blog Area end =================-->


    <!-- footer start -->
    <footer class="footer">
      <div class="footer_top">
          <div class="container">
              <div class="row">
                  <div class="col-xl-4 col-md-6 col-lg-4 ">
                      <div class="footer_widget">
                          <div class="footer_logo">
                              <a href="#">
                                  <img width="300px" src="../img/logo.png" alt="">
                              </a>
                          </div>
                          <p>Selçuk Dst. Iskele St.<br> Kaleici Yatlimani Muratpasa - Antalya <br>
                              <a href="tel:+905458151618">+90 545 815 1618</a> <br>
                              <a href="#">info@tourgoodtravel.com</a>
                              <a href="#">tourgoodtravel@outlook.com</a>
                          </p>
                          <div class="socail_links">
                              <ul>
                                  <li>
                                      <a href="#">
                                          <i class="ti-facebook"></i>
                                      </a>
                                  </li>
                                  <li>
                                      <a href="https://www.instagram.com/tourgood.travel/">
                                          <i class="fa fa-instagram"></i>
                                      </a>
                                  </li>
                              </ul>
                          </div>

                      </div>
                  </div>
                  <div class="col-xl-2 col-md-6 col-lg-2">
                    <div class="footer_widget">
                        <h3 class="footer_title">
                            Company
                        </h3>
                        <ul class="links">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../tours.html">Tours</a></li>
                            <li><a href="../about.html">About</a></li>
                            <li><a href="../contact.html"> Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-3">
                    <div class="footer_widget">
                        <h3 class="footer_title">
                            Popular destination
                        </h3>
                        <ul class="links double_links">
                            <li><a href="../tours/kemer-boat-trip.html">Kemer Boat Trip</a></li>
                            <li><a href="../tours/adrasan-suluada.html">Adrasan Suluada</a></li>
                            <li><a href="../tours/rafting.html">Rafting Tour</a></li>
                            <li><a href="../tours/jeep-safari.html">Jeep Safari</a></li>
                            <li><a href="../tours/pamukkale-hierapolis.html">Pamukkale</a></li>
                            <li><a href="../tours/diving.html">Diving</a></li>
                        </ul>
                    </div>
                </div>
                  <div class="col-xl-3 col-md-6 col-lg-3">
                      <div class="footer_widget">
                          <h3 class="footer_title">
                              Instagram
                          </h3>
                          <div class="instagram_feed">
                              <div class="single_insta">
                                  <a target="blank" href="https://instagram.com/tourgood.travel">
                                      <img src="../img/instagram/1.jpg" alt="antalya yacht tour">
                                  </a>
                              </div>
                              <div class="single_insta">
                                  <a target="blank" href="https://instagram.com/tourgood.travel">
                                      <img src="../img/instagram/2.jpg" alt="cappadocia tour">
                                  </a>
                              </div>
                              <div class="single_insta">
                                  <a target="blank" href="https://instagram.com/tourgood.travel">
                                      <img src="../img/instagram/3.jpg" alt="cappadocia tour">
                                  </a>
                              </div>
                              <div class="single_insta">
                                  <a target="blank" href="https://instagram.com/tourgood.travel">
                                      <img src="../img/instagram/4.jpg" alt="Pamukkale Hierapolis tour">
                                  </a>
                              </div>
                              <div class="single_insta">
                                  <a target="blank" href="https://instagram.com/tourgood.travel">
                                      <img src="../img/instagram/5.jpg" alt="cappadocia tour">
                                  </a>
                              </div>
                              <div class="single_insta">
                                  <a target="blank" href="https://instagram.com/tourgood.travel">
                                      <img src="../img/instagram/6.jpg" alt="kemer boat tour">
                                  </a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="copy-right_text">
          <div class="container">
              <div class="footer_border"></div>
              <div class="row">
                  <div class="col-xl-12">
                      <p class="copy_right text-center">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
                      </p>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  <!--/ footer end  -->

   <!-- JS here -->
   <script>
      // Get the modal
      var modal = document.getElementById("myModal");
      
      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");
      
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      
      // When the user clicks the button, open the modal 
      btn.onclick = function() {
        modal.style.display = "block";
      }
      
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
      </script>
  
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script src="../js/owlcarousel/owl.carousel.min.js"></script>

   <!--contact js-->
   <script src="../js/contact.js"></script>
   <script src="../js/jquery.ajaxchimp.min.js"></script>
   <script src="../js/jquery.form.js"></script>
   <script src="../js/jquery.validate.min.js"></script>
   <script src="../js/mail-script.js"></script>


</body>

</html>