<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tourgood Travel - Contact</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-lg-3">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-5">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a class="active" href="index.html">home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="tours.html">Tours <i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                        <li><a href="tours.html">All Tours</a></li>
                                                        <li><a href="culture-tours.html">Culture Tours</a></li>
                                                        <li><a href="adventure-tours.html">Adventure Tours</a></li>
                                                        <li><a href="sea-tours.html">Sea Tours</a></li>
                                                        <li><a href="alternative-tours.html">Alternative Tours</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="transfers.html">Transfers</a>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 d-none d-lg-block">
                                <div class="social_wrap d-flex align-items-center justify-content-end">
                                    <div class="number">
                                        <p> 
                                            <i class="fa fa-phone"></i>
                                            <a href="tel:+905458151618">+90 545 815 1618</a>
                                        </p>
                                    </div>
                                    <div class="social_links d-none d-xl-block">
                                        <ul>
                                            <li><a href="https://www.instagram.com/tourgood.travel/"> <i class="fa fa-instagram"></i> </a></li>
                                            <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="seach_icon">
                                <a class="d-flex justify-content-center" data-toggle="modal" data-target="#exampleModalCenter" href="#">
                                        <img class="language m-auto" src="img/language/en/english.png" alt="">
                                </a>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

     <!-- bradcam_area  -->
     <div class="bradcam_area bradcam_bg_4">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text text-center">
                        <h3>contact</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ bradcam_area  -->

    <!-- ================ contact section start ================= -->
    <section class="contact-section">
            <div class="container">
    
    
                <div class="row">
                    <div class="col-12">
                        <h2 class="contact-title">Get in Touch</h2>
                    </div>
                    <div class="col-lg-8">
                        <form class="form-contact contact_form" method="POST" target='blank' action="https://usebasin.com/f/02a2080ffb52" id="contactForm" novalidate="novalidate">
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <textarea class="form-control form-control-spec w-100" name="message" id="message" cols="30" rows="9" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Message'" placeholder=" Enter Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control form-control-spec valid" name="name" id="name" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" placeholder="Enter your name">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control form-control-spec valid" name="email" id="email" type="email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" placeholder="Email">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <input class="form-control form-control-spec" name="subject" id="subject" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Subject'" placeholder="Enter Subject">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <button type="submit" class="button button-contactForm boxed-btn">Send</button>
                            </div>
                        </form>


                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="media contact-info">
                            <span class="contact-info__icon"><i class="ti-home"></i></span>
                            <div class="media-body">
                                <h3>Muratpasa - Antalya</h3>
                                <p>Selçuk Dst. Iskele St. - Kaleici</p>
                            </div>
                        </div>
                        <div class="media contact-info">
                            <span class="contact-info__icon"><i class="ti-tablet"></i></span>
                            <div class="media-body">
                                <h5><a href="tel:+905458151618">+90 545 815 1618 - EN,TR</a></h5>
                                <h5><a href="tel:+905528823939">+90 552 882 3939 - AR</a></h5>
                                <h5><a href="tel:+905358147980">+90 535 814 7980 - RU</a></h5>
                            </div>
                        </div>
                        <div class="media contact-info">
                            <span class="contact-info__icon"><i class="ti-email"></i></span>
                            <div class="media-body">
                                <h3>info@tourgoodtravel.com</h3>
                                <h3>tourgoodtravel@outlook.com</h3>
                                <p>Send us your query anytime!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- ================ contact section end ================= -->
<iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=36.8855035,30.7020871+(Tourgood%20Travel)&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>

    <!-- footer start -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-6 col-lg-4 ">
                        <div class="footer_widget">
                            <div class="footer_logo">
                                <a href="#">
                                    <img width="300px" src="img/logo.png" alt="">
                                </a>
                            </div>
                            <p>Selçuk Dst. Iskele St.<br> Kaleici Yatlimani Muratpasa - Antalya <br>
                                <a href="tel:+905458151618">+90 545 815 1618 - EN,TR </a> <br>
                                <a href="tel:+95528823939">+90 552 882 3939 - AR</a> <br>
                                <a href="tel:+905358147980">+90 535 814 7980 - RU</a><br>
                                <a href="#">info@traveltourgood.com</a>
                                <a href="#">tourgoodtravel@outlook.com</a>
                            </p>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/tourgood.travel/">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-2">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Company
                            </h3>
                            <ul class="links">
                                <li><a href="#">Home</a></li>
                                <li><a href="tours.html">Tours</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html"> Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Popular destination
                            </h3>
                            <ul class="links double_links">
                                <li><a href="tours/kemer-boat-trip.html">Kemer Boat Trip</a></li>
                                <li><a href="tours/adrasan-suluada.html">Adrasan Suluada</a></li>
                                <li><a href="tours/rafting.html">Rafting Tour</a></li>
                                <li><a href="tours/jeep-safari.html">Jeep Safari</a></li>
                                <li><a href="tours/pamukkale-hierapolis.html">Pamukkale</a></li>
                                <li><a href="tours/diving.html">Diving</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Instagram
                            </h3>
                            <div class="instagram_feed">
                                <div class="single_insta">
                                    <a target="blank" href="https://instagram.com/tourgood.travel">
                                        <img src="img/instagram/1.jpg" alt="antalya yacht tour">
                                    </a>
                                </div>
                                <div class="single_insta">
                                    <a target="blank" href="https://instagram.com/tourgood.travel">
                                        <img src="img/instagram/2.jpg" alt="cappadocia tour">
                                    </a>
                                </div>
                                <div class="single_insta">
                                    <a target="blank" href="https://instagram.com/tourgood.travel">
                                        <img src="img/instagram/3.jpg" alt="cappadocia tour">
                                    </a>
                                </div>
                                <div class="single_insta">
                                    <a target="blank" href="https://instagram.com/tourgood.travel">
                                        <img src="img/instagram/4.jpg" alt="antalya city tour">
                                    </a>
                                </div>
                                <div class="single_insta">
                                    <a target="blank" href="https://instagram.com/tourgood.travel">
                                        <img src="img/instagram/5.jpg" alt="cappadocia tour">
                                    </a>
                                </div>
                                <div class="single_insta">
                                    <a target="blank" href="https://instagram.com/tourgood.travel">
                                        <img src="img/instagram/6.jpg" alt="kemer boat tour">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <a
        class="footer-whatsappSupport d-flex justify-content-center align-items-center"
        title="Whatsapp Support"
        target="_blank"
        href="https://api.whatsapp.com/send/?phone=905458151618"
      >
      <span class="wp-icon fa fa-whatsapp"></span>
      </a>
    </footer>


  <!-- Modal -->
  <div class="modal fade custom_search_pop" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="serch_form">
            <div class="d-flex m-auto justify-content-between">
                <div>
                    <img href='#' onclick="doGTranslate('auto|en');return false;" title="English" class="language" src="img/language/en/english.png" alt="">
                    <a href="#" onclick="doGTranslate('auto|en');return false;" title="English">English</a>
                </div>
                <div>
                    <img href='#' onclick="doGTranslate('auto|tr');return false;" title="Turkish" class="language" src="img/language/tr/turkish.png" alt="">
                    <a href="#" onclick="doGTranslate('auto|tr');return false;" title="Turkish">Turkish</a>
                </div>
                <div>
                    <img href='#' onclick="doGTranslate('auto|ru');return false;" title="Russian" class="language" src="img/language/ru/russian.png" alt="">
                    <a href="#" onclick="doGTranslate('auto|ru');return false;" title="Russian">Russian</a>
                </div>
                <div>
                    <img href='#' onclick="doGTranslate('auto|ar');return false;" title="Arabic" class="language" src="img/language/ar/arabic.png" alt="">
                    <a href="#" onclick="doGTranslate('auto|ar');return false;" title="Arabic">Arabic</a>
                </div>
            </div>
            <script type="text/javascript" src="js/language.js"></script>
            

        </div>
      </div>
    </div>
  </div>

        <!-- JS here -->
        <script src="js/vendors/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/scrollIt.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/nice-select.min.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/gijgo.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/script.js"></script>

        <!--contact js-->
        <script src="js/contact.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
    
        <script src="js/main.js"></script>
    
        <!--contact js-->

        <script>
            $('#datepicker').datepicker({
                iconsLibrary: 'fontawesome',
                icons: {
                 rightIcon: '<span class="fa fa-caret-down"></span>'
             }
            });
            $('#datepicker2').datepicker({
                iconsLibrary: 'fontawesome',
                icons: {
                 rightIcon: '<span class="fa fa-caret-down"></span>'
             }
    
            });
        </script>
    </body>
    
    </html>