<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TourGood Travel - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">

    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-lg-3">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-5">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a class="active" href="index.html">home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="tours.html">Tours <i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                        <li><a href="tours.html">All Tours</a></li>
                                                        <li><a href="culture-tours.html">Culture Tours</a></li>
                                                        <li><a href="adventure-tours.html">Adventure Tours</a></li>
                                                        <li><a href="sea-tours.html">Sea Tours</a></li>
                                                        <li><a href="alternative-tours.html">Alternative Tours</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="transfers.html">Transfers</a>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 d-none d-lg-block">
                                <div class="social_wrap d-flex align-items-center justify-content-end">
                                    <div class="number">
                                        <p> 
                                            <i class="fa fa-phone"></i>
                                            <a href="tel:+905458151618">+90 545 815 1618</a>
                                        </p>
                                    </div>
                                    <div class="social_links d-none d-xl-block">
                                        <ul>
                                            <li><a href="https://www.instagram.com/tourgood.travel/"> <i class="fa fa-instagram"></i> </a></li>
                                            <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="seach_icon">
                                <a class="d-flex justify-content-center" data-toggle="modal" data-target="#exampleModalCenter" href="#">
                                        <img class="language m-auto" src="img/language/en/english.png" alt="">
                                </a>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- slider_area_start -->
    <div class="slider_area">
        <div class="slider_active owl-carousel">
            <div class="single_slider  d-flex align-items-center slider_bg_1 overlay">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-12 col-md-12">
                            <div class="slider_text text-center">
                                <h3>Adrasan Suluada</h3>
                                <p>Enjoy the Best Destinations with Our Travel Agency</p>
                                <a href="#" class="boxed-btn3">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single_slider  d-flex align-items-center slider_bg_2 overlay">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-12 col-md-12">
                            <div class="slider_text text-center">
                                <h3>Pamukkale</h3>
                                <p>Enjoy the Best Destinations with Our Travel Agency</p>
                                <a href="#" class="boxed-btn3">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single_slider  d-flex align-items-center slider_bg_3 overlay">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-12 col-md-12">
                            <div class="slider_text text-center">
                                <h3>Perge Aspendos Side</h3>
                                <p>A team of professional Travel Experts</p>
                                <a href="#" class="boxed-btn3">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- slider_area_end -->

    <!-- where_togo_area_start  -->
    <!-- <div class="where_togo_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3">
                    <div class="form_area">
                        <h3>Where you want to go?</h3>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="search_wrap">
                        <form class="search_form" action="#">
                            <div class="input_field">
                                <input type="text" placeholder="Where to go?">
                            </div>
                            <div class="input_field">
                                <input id="datepicker" placeholder="Date">
                            </div>
                            <div class="input_field">
                                <select>
                                    <option data-display="Travel type">Travel type</option>
                                    <option value="1">Some option</option>
                                    <option value="2">Another option</option>
                                </select>
                            </div>
                            <div class="search_btn">
                                <button class="boxed-btn4 " type="submit" >Search</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- where_togo_area_end  -->
    
    <!-- popular_destination_area_start  -->
    <div class="popular_destination_area">
        <div class="container">
            <div class="row justify-content-center mb-4">
                <div class="section_title text-center">
                    <h3>Categories</h3>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <div class="single_destination">
                        <div class="thumb">
                            <img src="img/culture-tours/antalya-city/1.jpg" alt="antalya city tour">
                        </div>
                        <div class="content">
                            <p class="d-flex align-items-center"> <a href="culture-tours.html">Culture Tours</a>  <a class="destination-text" href="culture-tours.html">  07 Destinations</a> </p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="single_destination">
                        <div class="thumb">
                            <img src="img/adventure-tours/jeep-safari/1.jpg" alt="antalya jeep safari">
                        </div>
                        <div class="content">
                            <p class="d-flex align-items-center"> <a href="adventure-tours.html">Adventure Tours</a>  <a class="destination-text" href="adventure-tours.html">  07 Destinations</a> </p>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-5">
                        <div class="single_destination">
                            <div class="thumb">
                                <img src="img/sea-tours/blue-cruise/1.jpg" alt="blue cruise tour">
                            </div>
                            <div class="content">
                                <p class="d-flex align-items-center"> <a href="sea-tours.html">Sea Tours</a>  <a class="destination-text" href="sea-tours.html">  07 Destinations</a> </p>
    
                            </div>
                        </div>
                </div>
                <div class="col-md-5">
                    <div class="single_destination">
                        <div class="thumb">
                            <img src="img/alternative-tours/land-of-legends/1.jpg" alt="land of legends">
                        </div>
                        <div class="content">
                            <p class="d-flex align-items-center"> <a href="alternative-tours.html">Alternative Tours</a>  <a class="destination-text" href="alternative-tours.html">  07 Destinations</a> </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="popular_places_area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section_title text-center mb-4">
                        <h3>Most Popular Tours</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single_place">
                        <div class="thumb">
                            <img src="img/sea-tours/kemer-boat/1.jpg" alt="kemer boat tour">
                            <a href="#" class="prise">€20</a>
                        </div>
                        <div class="place_info">
                            <a href="tours/kemer-boat-trip.html"><h3 class="mb-3">Kemer Boat Trip</h3></a>
                            <div class="rating_days d-flex justify-content-between">
                                <span class="d-flex justify-content-center align-items-center">
                                     <p>Location:Antalya</p>
                                </span>
                                <div class="days">
                                    <p>
                                        <i class="fa fa-clock-o"></i>
                                        <a href="#">Full Day</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_place">
                        <div class="thumb">
                            <img src="img/sea-tours/suluada-island-boat/1.jpg" alt="adrasan suluada island boat">
                            <a href="#" class="prise">€30</a>
                        </div>
                        <div class="place_info">
                            <a href="tours/adrasan-suluada.html"><h3 class="mb-3">Adrasan Suluada Island</h3></a>
                            <div class="rating_days d-flex justify-content-between">
                                <span class="d-flex justify-content-center align-items-center">
                                     <p>Location:Antalya,Adrasan</p>
                                </span>
                                <div class="days">
                                    <p>
                                        <i class="fa fa-clock-o"></i>
                                        <a href="#">Full Day</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_place">
                        <div class="thumb">
                            <img src="img/adventure-tours/rafting/1.jpg" alt="rafting">
                            <a href="#" class="prise">€20</a>
                        </div>
                        <div class="place_info">
                            <a href="tours/rafting.html"><h3 class="mb-3">Rafting Tour</h3></a>
                            <div class="rating_days d-flex justify-content-between">
                                <span class="d-flex justify-content-center align-items-center">
                                     <p>Location:Antalya</p>
                                </span>
                                <div class="days">
                                    <p>
                                        <i class="fa fa-clock-o"></i>
                                        <a href="#">Full Day</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_place">
                        <div class="thumb">
                            <img src="img/adventure-tours/jeep-safari/1.jpg" alt="antalya jeep safari">
                            <a href="#" class="prise">€30</a>
                        </div>
                        <div class="place_info">
                            <a href="tours/jeep-safari.html"><h3 class="mb-3">Jeep Safari</h3></a>
                            <div class="rating_days d-flex justify-content-between">
                                <span class="d-flex justify-content-center align-items-center">
                                     <p>Location:Antalya</p>
                                </span>
                                <div class="days">
                                    <p>
                                        <i class="fa fa-clock-o"></i>
                                        <a href="#">Full Day</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_place">
                        <div class="thumb">
                            <img src="img/culture-tours/pamukkale-hierapolis/3.jpg" alt="pamukkale hierapolis tour">
                            <a href="#" class="prise">€45</a>
                        </div>
                        <div class="place_info">
                            <a href="tours/pamukkale-hierapolis.html"><h3 class="mb-3">Pamukkale Hierapolis Tour</h3></a>
                            <div class="rating_days d-flex justify-content-between">
                                <span class="d-flex justify-content-center align-items-center">
                                     <p>Location:Denizli</p>
                                </span>
                                <div class="days">
                                    <p>
                                        <i class="fa fa-clock-o"></i>
                                        <a href="#">Full Day</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_place">
                        <div class="thumb">
                            <img src="img/adventure-tours/diving/1.jpg" alt="diving tour">
                            <a href="#" class="prise">€25</a>
                        </div>
                        <div class="place_info">
                            <a href="tours/diving.html"><h3 class="mb-3">Diving</h3></a>
                            <div class="rating_days d-flex justify-content-between">
                                <span class="d-flex justify-content-center align-items-center">
                                     <p>Location:Antalya</p>
                                </span>
                                <div class="days">
                                    <p>
                                        <i class="fa fa-clock-o"></i>
                                        <a href="#">Full Day</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="more_place_btn text-center">
                        <a class="boxed-btn4" href="#">More Places</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- popular_destination_area_end  -->

    <!-- <div class="video_area video_bg overlay">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="video_wrap text-center">
                        <h3>Enjoy Video</h3>
                        <div class="video_icon">
                            <a class="popup-video video_play_button" href="https://www.youtube.com/watch?v=f59dDEk57i0">
                                <i class="fa fa-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->


    <div class="travel_variation_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single_travel text-center">
                        <div class="icon">
                            <img src="img/svg_icon/1.svg" alt="">
                        </div>
                        <h3>Comfortable Journey</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_travel text-center">
                        <div class="icon">
                            <img src="img/svg_icon/2.svg" alt="">
                        </div>
                        <h3>Luxuries Hotel</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_travel text-center">
                        <div class="icon">
                            <img src="img/svg_icon/3.svg" alt="">
                        </div>
                        <h3>Travel Guide</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- testimonial_area  -->
    <!-- <div class="testimonial_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="testmonial_active owl-carousel">
                        <div class="single_carousel">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <div class="single_testmonial text-center">
                                        <div class="author_thumb">
                                            <img src="img/testmonial/author.png" alt="">
                                        </div>
                                        <p>"Working in conjunction with humanitarian aid agencies, we have supported programmes to help alleviate human suffering.</p>
                                        <div class="testmonial_author">
                                            <h3>- Micky Mouse</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single_carousel">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <div class="single_testmonial text-center">
                                        <div class="author_thumb">
                                            <img src="img/testmonial/author.png" alt="">
                                        </div>
                                        <p>"Working in conjunction with humanitarian aid agencies, we have supported programmes to help alleviate human suffering.</p>
                                        <div class="testmonial_author">
                                            <h3>- Tom Mouse</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single_carousel">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <div class="single_testmonial text-center">
                                        <div class="author_thumb">
                                            <img src="img/testmonial/author.png" alt="">
                                        </div>
                                        <p>"Working in conjunction with humanitarian aid agencies, we have supported programmes to help alleviate human suffering.</p>
                                        <div class="testmonial_author">
                                            <h3>- Jerry Mouse</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- /testimonial_area  -->

    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-6 col-lg-4 ">
                        <div class="footer_widget">
                            <div class="footer_logo">
                                <a href="#">
                                    <img width="300px" src="img/logo.png" alt="">
                                </a>
                            </div>
                            <p>Selçuk Dst. Iskele St.<br> Kaleici Yatlimani Muratpasa - Antalya <br>
                                <a href="tel:+905458151618">+90 545 815 1618 - EN,TR </a> 
                                <a href="tel:+905458151618">+90 552 882 3939 - AR</a> <br>
                                <a href="tel:+905458151618">+90 545 815 1618 - RU</a>
                                <a href="#">info@traveltourgood.com</a>
                                <a href="#">tourgoodtravel@outlook.com</a>
                            </p>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/tourgood.travel/">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-2">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Company
                            </h3>
                            <ul class="links">
                                <li><a href="#">Home</a></li>
                                <li><a href="tours.html">Tours</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html"> Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Popular destination
                            </h3>
                            <ul class="links double_links">
                                <li><a href="tours/kemer-boat-trip.html">Kemer Boat Trip</a></li>
                                <li><a href="tours/adrasan-suluada.html">Adrasan Suluada</a></li>
                                <li><a href="tours/rafting.html">Rafting Tour</a></li>
                                <li><a href="tours/jeep-safari.html">Jeep Safari</a></li>
                                <li><a href="tours/pamukkale-hierapolis.html">Pamukkale</a></li>
                                <li><a href="tours/diving.html">Diving</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Instagram
                            </h3>
                            <div class="instagram_feed">
                                <div class="single_insta">
                                    <a target="blank" href="https://instagram.com/tourgood.travel">
                                        <img src="img/instagram/1.jpg" alt="antalya yacht tour">
                                    </a>
                                </div>
                                <div class="single_insta">
                                    <a target="blank" href="https://instagram.com/tourgood.travel">
                                        <img src="img/instagram/2.jpg" alt="cappadocia tour">
                                    </a>
                                </div>
                                <div class="single_insta">
                                    <a target="blank" href="https://instagram.com/tourgood.travel">
                                        <img src="img/instagram/3.jpg" alt="cappadocia tour">
                                    </a>
                                </div>
                                <div class="single_insta">
                                    <a target="blank" href="https://instagram.com/tourgood.travel">
                                        <img src="img/instagram/4.jpg" alt="antalya city tour">
                                    </a>
                                </div>
                                <div class="single_insta">
                                    <a target="blank" href="https://instagram.com/tourgood.travel">
                                        <img src="img/instagram/5.jpg" alt="cappadocia tour">
                                    </a>
                                </div>
                                <div class="single_insta">
                                    <a target="blank" href="https://instagram.com/tourgood.travel">
                                        <img src="img/instagram/6.jpg" alt="kemer boat tour">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <a
        class="footer-whatsappSupport d-flex justify-content-center align-items-center"
        title="Whatsapp Support"
        target="_blank"
        href="https://api.whatsapp.com/send/?phone=905458151618"
      >
      <span class="wp-icon fa fa-whatsapp"></span>
      </a>
    </footer>


  <!-- Modal -->
  <div class="modal fade custom_search_pop" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="serch_form">
            <div class="d-flex m-auto justify-content-between">
                <div>
                    <img href='#' class="language" src="img/language/en/english.png" alt="">
                    <a href="#">English</a>
                </div>
                <div>
                    <img href='tr/index.html' class="language" src="img/language/tr/turkish.png" alt="">
                    <a href="tr/index.html">Turkish</a>
                </div>
                <div>
                    <img href='ru/index.html' class="language" src="img/language/ru/russian.png" alt="">
                    <a href="ru/index.html">Russian</a>
                </div>
                <div>
                    <img href='ar/index.html' class="language" src="img/language/ar/arabic.png" alt="">
                    <a href="ru/index.html">Arabic</a>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>
    <!-- link that opens popup -->
<!--     
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>

    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"> </script> -->
    <!-- JS here -->
    <script src="js/vendors/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/slick.min.js"></script>
   

    
    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>


    <script src="js/main.js"></script>
    <script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
             rightIcon: '<span class="fa fa-caret-down"></span>'
         }
        });
    </script>
</body>

</html>